os: winodws 10
language: python
python:
  - "3.9.0"
install:
  - pip install kivy
  - pip install unittest
  - pip install openpyxl
  - pip install google-api-python-client oauth2client
script:
  - make && make test
    